<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="pPyvPqgtb9TyWcsrHNBC9Z7ZE8vS2gATpKMMfPeOW4o" />
    <meta name="description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio.">
    <meta name="title" content="Andrea Sena - Contact">

    <title>Andrea Sena - Contact</title>
    
    <!-- favicon-->
    <link rel="shortcut icon" type="images/png" href="images/social.png"/>

    <!--FB meta-tag share -->
    <meta property="og:title" content="Andrea Sena - Contact" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreasena.com/contact.html"/>
    <meta property="og:image" content="https://andreasena.com/images/social.png"/>
    <meta property="og:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="andreasena.com" />

    <!--Twitter meta-tag share -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@andreasena" />
    <meta name="twitter:creator" content="@andreasena" />
    <meta name="twitter:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta name="twitter:title" content="Andrea Sena - Contact" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <script>
    require_once 'Mail.php';
    
    if(isset($_POST['email'])) {
        $mail = new Mail('webmail', [
            'host' => 'webmail.walkshop.it',
            'port' => 25,
            'username' => 'andrea.sena@walkshop.it',
            'password' => 'pierandry1992',
            'title' => 'Email contatto da '.$_POST['name'],
            'from' => $_POST['email'],
            'to' => 'andrea.sena@walkshop.it',
            'message' => $_POST['message']
        ]);
    
        $mail->sendEmail();
    }
    
    </script>

    <!-- Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105335339-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="pos-f-t fixed-bottom bottom">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-inverse p-4">
                <ul class="center">
                    <li><a class="nav-link mod-nav" href="home.html"><i class="fa fa-home white1" aria-hidden="true"></i> Home <span class="left glyphicon glyphicon-arrow-right am" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="lamiastoria.html"><i class="fa fa-book white1" aria-hidden="true"></i> La mia storia <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="portfolio.html" title="Portfolio"><i class="fa fa-address-card white1" aria-hidden="true"></i> Portfolio <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li class="active"><a class="nav-link mod-nav" href="contact.html"><i class="fa fa-envelope white1" aria-hidden="true"></i> Contattami <span class="left glyphicon glyphicon-arrow-right mail" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-inverse bg-inverse fixed-bottom text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>                    
            </button>
        </nav>
    </div>

    <div class="overlay"></div>
    <div class="container index">
        <div class="text-center title"></div>
        <div class="row" id="text">
            <div class="col-md-3 col-xs-12"></div>
            <div class="col-md-6 col-xs-12">
                <div class="card portfolio-txt">
                    <div class="card-header text-center">
                    Mandami un messaggio
                    </div>
                    <div class="card-block">
                        <form class="form-horizontal" action="#" method="POST">
                            
                            <div class="form-group">
                                <label for="name" class="cols-sm-2 control-label">Il tuo Nome</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control" name="name" id="name"  placeholder="Nome"/>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="cols-sm-2 control-label">La tua Email</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control" name="email" id="email"  placeholder="email@email.it"/>
                                    </div>
                                </div>
                            </div>

                            <textarea class="form-control form-rounded" rows="3" name="message" placeholder="Hello..."></textarea>
                            <br>
                            <div class="form-group ">
                                <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Invia</button>
                            </div>
                        </form>
                    </div>
                </div>
            <div class="col-md-3 col-xs-12"></div>
            <br>
        </div>
    </div>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/typed.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.title', {
                strings: ["Siamo arrivati al termine.<br>Hai gradito la navigazione?<br>Il design del sito non è di tuo gradimento?<br>Fammi sapere la tua impressione mandandomi un messaggio. <br>Ti aspetto"],
                startDelay: 500,
                typeSpeed: 1
            });
        });
    </script>

    <script>
        $('#text').hide();
        $('#text').delay(10100).show(800);
    </script>

    <script>
        $('nav').hide();
        $('nav').delay(6000).show(800);
    </script>
</body>
</html>