<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="pPyvPqgtb9TyWcsrHNBC9Z7ZE8vS2gATpKMMfPeOW4o" />
    <meta name="description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio.">
    <meta name="title" content="Andrea Sena - Home">

    <title>Andrea Sena - Home</title>

    <!-- favicon-->
    <link rel="shortcut icon" type="images/png" href="images/social.png"/>

    <!--FB meta-tag share -->
    <meta property="og:title" content="Andrea Sena - Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreasena.com/home.html"/>
    <meta property="og:image" content="https://andreasena.com/images/social.png"/>
    <meta property="og:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="andreasena.com" />

    <!--Twitter meta-tag share -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@andreasena" />
    <meta name="twitter:creator" content="@andreasena" />
    <meta name="twitter:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta name="twitter:title" content="Andrea Sena - Home" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <!-- Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105335339-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="pos-f-t fixed-bottom bottom">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-inverse p-4">
                <ul class="center">
                    <li class="active"><a class="nav-link mod-nav" href="home.html"><i class="fa fa-home white1" aria-hidden="true"></i> Home <span class="left glyphicon glyphicon-arrow-right am" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="lamiastoria.html"><i class="fa fa-book white1" aria-hidden="true"></i> La mia storia <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="portfolio.html" title="Portfolio"><i class="fa fa-address-card white1" aria-hidden="true"></i> Portfolio <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="contact.html"><i class="fa fa-envelope white1" aria-hidden="true"></i> Contattami <span class="left glyphicon glyphicon-arrow-right mail" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-inverse bg-inverse fixed-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
            </button>
        </nav>
    </div>
    <div class="fluid">
        <div class="overlay"></div>
        <div class="terminal">
            <h1 class="title">Error <span class="errorcode">404</span></h1>
            <p class="output element">The page you are looking for might have been removed, had its name changed or is temporarily unavailable</p>
            <p class="output element1">Please try <a href="#1">[ this link ]</a> or <a href="#2">[ this link ]</a></p>
            <p class="output element2">Good luck</p>
            <p class="output element3"></p>
            <p class="output element4"></p>
            <p class="output element5"></p>
            <div class="col-md-12 col-xs-12 text-center">
                <p class="element6 position-center contact-txt"></p>
            </div>
            <div class="col-md-12 col-xs-12 text-center">
                <p class="element7 contact-txt"></p>
            </div>
            <div class="col-md-12 col-xs-12 text-center">
                <p class="element8 contact-txt"></p>
            </div>
            <br>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/typed.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.title', {
                strings: ["<span class'text-center'>Andrea <span class='errorcode'>Sena</span></span>"],
                startDelay: 1500,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element', {
                strings: ["Solitamente non aspetti vero?"],
                startDelay: 2650,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element1', {
                strings: ["ops..."],
                startDelay: 4200,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element2', {
                strings: ["la pazienza è la virtù dei forti!"],
                startDelay: 5000,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element3', {
                strings: ["Benvenuto nel mio mondo"],
                startDelay: 6600,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element4', {
                strings: ["Inizia la navigazione"],
                startDelay: 7800,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element5', {
                strings: ["Non dimenticare di lasciare un commento"],
                startDelay: 8900,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element6', {
                strings: ["<a href='lamiastoria.html' class='font-home'><i class='fa fa-book white1' aria-hidden='true'></i> La mia storia <span class='left1 glyphicon glyphicon-arrow-right port' aria-hidden='true'></span></a>"],
                startDelay: 11400,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element7', {
                strings: ["<a href='mailto:andrea.sena@walkshop.it'>andrea.sena@walkshop.it</a>"],
                startDelay: 12200,
                typeSpeed: 1
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element8', {
                strings: ["<a href='https://www.facebook.com/andrea.sena.7777' title='Facebook'><i class='fa fa-facebook-square fa-2x'></i></a> <a href='https://www.linkedin.com/in/andrea-sena-94177a140/' title='Linkedin'><i class='fa fa-linkedin-square fa-2x' aria-hidden='true'></i></span class='follow'></a></span>"],
                startDelay: 12200,
                typeSpeed: 1
            });
        });
    </script>

    <script>
        $('nav').hide();
        $('nav').delay(11900).show(800);
    </script>
</body>
</html>