<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="pPyvPqgtb9TyWcsrHNBC9Z7ZE8vS2gATpKMMfPeOW4o" />
    <meta name="description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio.">
    <meta name="title" content="Andrea Sena - La mia storia">

    <title>Andrea Sena - La mia storia</title>
    
    <!-- favicon-->
    <link rel="shortcut icon" type="images/png" href="images/social.png"/>

    <!--FB meta-tag share -->
    <meta property="og:title" content="Andrea Sena - La mia storia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreasena.com/chi_sono.html"/>
    <meta property="og:image" content="https://andreasena.com/images/social.png"/>
    <meta property="og:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="andreasena.com" />

    <!--Twitter meta-tag share -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@andreasena" />
    <meta name="twitter:creator" content="@andreasena" />
    <meta name="twitter:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta name="twitter:title" content="Andrea Sena - La mia storia" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/style_la_mia_storia.css" rel="stylesheet">

    <!-- Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105335339-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="pos-f-t fixed-bottom bottom">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-inverse p-4">
                <ul class="center">
                    <li><a class="nav-link mod-nav" href="home.html"><i class="fa fa-home white1" aria-hidden="true"></i> Home <span class="left glyphicon glyphicon-arrow-right am" aria-hidden="true"></span></a></li>
                    <li class="active"><a class="nav-link mod-nav" href="lamiastoria.html"><i class="fa fa-book white1" aria-hidden="true"></i> La mia storia <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="portfolio.html" title="Portfolio"><i class="fa fa-address-card white1" aria-hidden="true"></i> Portfolio <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="contact.html"><i class="fa fa-envelope white1" aria-hidden="true"></i> Contattami <span class="left glyphicon glyphicon-arrow-right mail" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-inverse bg-inverse fixed-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
            </button>
        </nav>
    </div>

    <div class="fluid container-fluid">
        <div class="overlay"></div>
        <div class="terminal">
            <p class="title text-center"></p>
            <div class="col-md-12 col-xs-12" id="text">
                <p>
                    Mi chiamo Andrea Sena e ho 20 anni. Sono nato in una città dove nella gerarchia sociale,
                    spesso, i giovani si trovano agli ultimi posti. <br>
                    Provengo da una famiglia umile: i miei gestivano un'attività e all'età di 14, mentre
                    studiavo, ho iniziato a lavorare per loro, dando anche io un aiuto. <br>
                    Non sempre è facile portare avanti un'attività, e quella dei miei genitori ne fu
                    l'esempio. Nel 2016 vendemmo la pizzeria. Anche qui, la crisi italiana, ha avuto la
                    meglio. <br>
                    il palazzo del mio futuro era crollato dalle fondamenta. Fino a questo momento
                    non avevo capito quanto fosse realmente importante l'indirizzo scolastico da 
                    me scelto, che successivamente diventò la mia passione: 
                    <strong class="bold">l'informatica</strong>. <br>
                    Potrei anche definirla un'utopia in una città come Palermo, come la Sicilia, dove i 
                    nonni tramandano il lavoro ai padri, e gli stessi padri ai figli; dove niente
                    è novità ma tradizione. 
                    
                    <br><br>

                    Voglio una rivincità per una Palermo da me amata e spesso odiata da tutti. Voglio 
                    cambiare il pensiero siculo culturale, facendolo uscire dagli schemi retrogradi e
                    proiettandolo su una realtà più avanzata. E' per questo che io e il mio Team abbiamo
                    dato vita a <a href="portfolio.html" title="Portfolio - WalkShop">WalkShop</a>, progetto fondato con lo scopo
                    di valorizzare il territorio, attraverso nuove tecnologie. <br>
                    WalkShop è stata la chiave d'accesso per il mondo delle Startup; mi ha dato 
                    l'opportunità di crearmi delle solide basi riguardo alla programmazione lato web.
                    <br>
                    Ho studiato Javascript, AngularJS, Jquery, NodeJS, applicandoli al HTML e al CSS.
                    La ricerca del migliore e del nuovo mi ha portato allo studio del web marketing. <br>
                    In questi ultimi mesi mi sono ulteriormente specializzato per quanto riguarda 
                    Javascript, le tecniche SEO e ho iniziato lo studio per lo sviluppo di app ibride.

                    <br><br>

                    Partecipo allo sviluppo della piattaforma per la <a href="portfolio.html" title="Portfolio - Io non vado via">Io non vado via</a>,
                    mi occupo del front-end della piattaforma <a href="portfolio.html" title="Portfolio - Sell Your Books">Sell Your Books</a>.
                
                </p>
                <br>
                <div class="col-md-12 col-xs-12 text-center"  id="show">
                    
                    <div class="col-md-12 col-xs-12 text-center">
                        <p class="contact-txt">
                            <a class="contact-txt" href="portfolio.html" title="Portfolio"><i class="fa fa-address-card white1" aria-hidden="true"></i> Portfolio <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a><br>
                        </p>
                    </div>
                    <div class="col-md-12 col-xs-12 text-center">
                        <p class="contact-txt">
                            <a class="contact-txt" href='mailto:andrea.sena@walkshop.it'>andrea.sena@walkshop.it</a>
                        </p>
                    </div>
                    <div class="col-md-12 col-xs-12 text-center">
                        <p class="contact-txt">
                            <a class="contact-txt" href='https://www.facebook.com/andrea.sena.7777' title='Facebook'><i class='fa fa-facebook-square fa-2x'></i></a> <a href='https://www.linkedin.com/in/andrea-sena-94177a140/' title='Linkedin'><i class='fa fa-linkedin-square fa-2x' aria-hidden='true'></i></span class='follow'></a></span>
                        </p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/typed.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.title', {
                strings: ["Palermo <span class='errorcode'>2017</span>, Questo è quello che definisco 'il mio anno'."],
                startDelay: 500,
                typeSpeed: 1
            });
        });
    </script>

    <script>
        $('#text').hide();
        $('#text').delay(4100).show(800);
    </script>

    <script>
        $(document).scroll(function() {
            var y = $(this).scrollTop();
                $('#show').each(function() {
                var t = $(this).parent().offset().top;
                if (y > t) {
                $(this).show(1000);
                } //else {
                //$(this).hide(500);
                //}
            });
        });
    </script>

    <script>
        $('nav').hide();
        $('nav').delay(5000).show(800);
    </script>
</body>
</html>