<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="pPyvPqgtb9TyWcsrHNBC9Z7ZE8vS2gATpKMMfPeOW4o" />
    <meta name="description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio.">
    <meta name="title" content="Andrea Sena - Portfolio">

    <title>Andrea Sena - Portfolio</title>
    
    <!-- favicon-->
    <link rel="shortcut icon" type="images/png" href="images/social.png"/>

    <!--FB meta-tag share -->
    <meta property="og:title" content="Andrea Sena - Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreasena.com/portfolio.html"/>
    <meta property="og:image" content="https://andreasena.com/images/social.png"/>
    <meta property="og:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="andreasena.com" />

    <!--Twitter meta-tag share -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@andreasena" />
    <meta name="twitter:creator" content="@andreasena" />
    <meta name="twitter:description" content="Andrea Sena - Sicilia, development, web marketing e passione mi spingono a dare il meglio." />
    <meta name="twitter:title" content="Andrea Sena - Portfolio" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/style_la_mia_storia.css" rel="stylesheet">

    <!-- Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105335339-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="pos-f-t fixed-bottom bottom">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-inverse p-4">
                <ul class="center">
                    <li><a class="nav-link mod-nav" href="home.html"><i class="fa fa-home white1" aria-hidden="true"></i> Home <span class="left glyphicon glyphicon-arrow-right am" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="lamiastoria.html"><i class="fa fa-book white1" aria-hidden="true"></i> La mia storia <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li class="active"><a class="nav-link mod-nav" href="portfolio.html" title="Portfolio"><i class="fa fa-address-card white1" aria-hidden="true"></i> Portfolio <span class="left1 glyphicon glyphicon-arrow-right port" aria-hidden="true"></span></a></li>
                    <li><a class="nav-link mod-nav" href="contact.html"><i class="fa fa-envelope white1" aria-hidden="true"></i> Contattami <span class="left glyphicon glyphicon-arrow-right mail" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-inverse bg-inverse fixed-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
            </button>
        </nav>
    </div>

    <div class="fluid container-fluid">
        <p class="title text-center"></p>
        <h2 class="text-center element1"></h2>
        <div id="text">
            <div class="container">
                <br>
                <div class="row portfolio-txt">
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/hurricane.jpg" alt="Digital Hurricane">
                            <div class="card-block text-center">
                                <h4 class="card-title">Digital Hurricane</h4>
                                <p>
                                    Insieme ad altri 3 ragazzi, ho fondato Digital Hurricane, società che
                                    si occupa di tecnologia 4.0.
                                </p>
                                <br>
                                <a href="https://digitalhurricane.tech" title="Website Digital Hurricane"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="https://www.facebook.com/dhurricane/?fref=ts" title="Facebook Digital Hurricane"><i class="fa fa-facebook fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/ws.png" alt="WalkShop">
                            <div class="card-block text-center">
                                <h4 class="card-title">WalkShop</h4>
                                <p>
                                    Con l'azienda Digital Hurricane, ho creato WalkShop, applicazione
                                    Android e ioS che sfrutta la realtà aumentata.
                                </p>
                                <br>
                                <a href="https://walkshop.it" title="Website WalkShop"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="https://www.facebook.com/walkshopapp" title="Facebook WalkShop"><i class="fa fa-facebook fa-2x"></i></a>
                                <a href="https://www.twitter.com/walkshopapp" title="Twitter WalkShop"><i class="fa fa-twitter fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/iononvadovia.png" alt="Io non vado via">
                            <div class="card-block text-center">
                                <h4 class="card-title">Io non vado via</h4>
                                <p>
                                    Nuova realtà siciliana sull'emigrazione. <br>
                                    Partecipo allo sviluppo della piattaforma web e alla gestione della pagina
                                    Facebook.
                                </p>
                                <br>
                                <a href="https://www.facebook.com/iononvadovia/" title="Facebook Io non vado via"><i class="fa fa-facebook fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/hackathon.png" alt="Hackathon">
                            <div class="card-block text-center">
                                <h4 class="card-title">PmoHackathon</h4>
                                <p>
                                    Tramite Digital Hurricane, ho partecipato all'organizzazione e alla campagna
                                    marketing dell'Hackathon nazionale svolto a Palermo il 19 e il 20 Maggio.
                                </p>
                                <br>
                                <a href="http://hackathon.lati.pro" title="Website hackathon"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="https://www.facebook.com/hackathonPa/?fref=ts" title="Facebook hackathon"><i class="fa fa-facebook fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/syb.png" alt="Hackathon">
                            <div class="card-block text-center">
                                <h4 class="card-title">Sell Your Books</h4>
                                <p>
                                    Bastano pochi click per comprare/vendere un libro,
                                    nel mentre puoi anche prenderti un caffè.
                                    Mi occupo del front-end della piattaforma.
                                </p>
                                <br>
                                <a href="http://www.sellyourbooks.it/" title="Website Sell Your Books"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="https://www.facebook.com/SellyourbooksPA/" title="Facebook Sell Your Books"><i class="fa fa-facebook fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/DS.png" alt="DasaWeb">
                            <div class="card-block text-center">
                                <h4 class="card-title">DasaWeb</h4>
                                <p>
                                        DasaWeb è un azienda di hosting londinese e si occupa della vendita di domini, server e soluzioni 
                                        informatiche per aziende a 360°. 
                                        Faccio parte del team di sviluppo come Web Developer.
                                </p>
                                <br>
                                <a href="https://dasaweb.net" title="Website DasaWeb"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="https://www.facebook.com/DasaWebLTD" title="Facebook DasaWeb"><i class="fa fa-facebook fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <div class="card-block text-center">
                                <h4 class="card-title">BlueStats</h4>
                                <p>
                                    Ho vinto una borsa di studio di € 5.000, grazie alla soluzione presentata
                                    al Festival dell'ingegno per la call presentata dalla nota azienda siciliana
                                    <a href="http://www.italtel.com">Italtel SpA</a>.
                                </p>
                                <a href="https://twitter.com/lborle10/status/844156044125376512" title="Twitter BlueStats"><i class="fa fa-twitter fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                </div>
            </div>
            
            <div class="container" id="show">
                <div class="hidden-sm-up"><br></div>
                <h2 class="text-center white1"> Attestati </h2>
                <br>
                <div class="row portfolio-txt">
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/attestati/festival.jpeg" alt="Festival Dell'ingegno">
                            <div class="card-block text-center">
                                <h4 class="card-title">Festival dell'ingegno</h4>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/attestati/orientasicilia.jpeg" alt="Orienta Sicilia">
                            <div class="card-block text-center">
                                <h4 class="card-title">Orienta Sicilia</h4>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/attestati/javascript.jpg" alt="Corso JS">
                            <div class="card-block text-center">
                                <h4 class="card-title">Corso: Javascript Udemy</h4>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/attestati/seo.jpg" alt="Corso JS">
                            <div class="card-block text-center">
                                <h4 class="card-title">Corso: SEO - Accademia Studio Samo</h4>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/attestati/diventaimprenditore.jpeg" alt="Diventa Imprenditore">
                            <div class="card-block text-center">
                                <h4 class="card-title">Corso: Diventa Imprenditore</h4>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-sm-up"><br></div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card">
                            <img class="card-img-top img mx-auto d-block" src="images/attestati/hackathon.jpeg" alt="Hackathon">
                            <div class="card-block text-center">
                                <h4 class="card-title">Hackathon Palermo</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-12 col-xs-12 text-center" id="show">
                    <div class="col-md-12 col-xs-12 text-center">
                        <p class="contact-txt">
                            <a class="contact-txt" href="contact.html"><i class="fa fa-envelope white1" aria-hidden="true"></i> Contattami <span class="left glyphicon glyphicon-arrow-right mail" aria-hidden="true"></span></a><br>
                        </p>
                    </div>
                    <div class="col-md-12 col-xs-12 text-center">
                        <p class="contact-txt">
                            <a class="contact-txt" href='mailto:andrea.sena@walkshop.it'>andrea.sena@walkshop.it</a>
                        </p>
                    </div>
                    <div class="col-md-12 col-xs-12 text-center">
                        <p class="contact-txt">
                            <a class="contact-txt" href='https://www.facebook.com/andrea.sena.7777' title='Facebook'><i class='fa fa-facebook-square fa-2x'></i></a> <a href='https://www.linkedin.com/in/andrea-sena-94177a140/' title='Linkedin'><i class='fa fa-linkedin-square fa-2x' aria-hidden='true'></i></span class='follow'></a></span>
                        </p>
                    </div>
                </div>
                <br>
            </div>
        </div>

        
    </div>

    
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/typed.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element1', {
                strings: ["Progetti"],
                startDelay: 500,
                typeSpeed: 1
            });
        });
    </script>

    <script>
        $('#text').hide();
        $('#text').delay(1000).show(800);
    </script>


    <script>
        $('nav').hide();
        $('nav').delay(1500).show(800);
    </script>
</body>
</html>